{

	"pref__general__AutoKeyframePropertiesArmed":"true",
	"background-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"defaultStageParentHeight":"400px",
		"element_${_background}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"640px",
		"element_${_blackcat}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"640px"},
	"symbol_background":{
		"element_${_fight_bg}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"locked":"true",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"400px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"640px",
		"element_${_contentDebugArea}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_headerDebugArea}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"dummyStageParentWidth":"640px"},
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pref__general__TimelineShowGrid":"true",
	"viewStartY":"0",
	"backgroundArea-Default Timeline_playhead_ms":"0",
	"usedBOM":"false",
	"nextElementColorIndex":"7",
	"stage-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_blackcat}\": [], \
                \"${_Stage}\": [], \
                \"${_background}\": [], \
                \"${_backgroundArea}\": []\
            }\
      }\
   }},\
\"background\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_fight_bg}\": [], \
                \"${_headerDebugArea}\": [], \
                \"${_contentDebugArea}\": []\
            }\
      }\
   }},\
\"プリローダー\": {\
   \"timelines\": {\
\
   }},\
\"下位レベル\": {\
   \"timelines\": {\
\
   }}\
}",
	"HTMLFileName":"game.html"}