{

	"HTMLFileName":"title.html",
	"background-Default Timeline_playhead_ms":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_cat}\": [], \
                \"${_contentDebugArea}\": [], \
                \"${_Stage}\": [], \
                \"${_headerDebugArea}\": [], \
                \"body\": []\
            }\
      }\
   }},\
\"プリローダー\": {\
   \"timelines\": {\
\
   }},\
\"下位レベル\": {\
   \"timelines\": {\
\
   }},\
\"background\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_fight_bg}\": [], \
                \"${_headerDebugArea}\": [], \
                \"${_contentDebugArea}\": []\
            }\
      }\
   }},\
\"blackcatSprite\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_cat}\": []\
            }\
      }\
   }},\
\"whitecatSprite\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_cat}\": []\
            }\
      }\
   }}\
}",
	"pref__general__FilterNonAnimatedElements":"false",
	"blackcatSprite-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_background":{
		"dummyStageParentWidth":"640px",
		"element_${_fight_bg}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"640px",
		"element_${_headerDebugArea}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_contentDebugArea}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"400px"},
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"whitecatSprite-Default Timeline_playhead_ms":"0",
	"symbol_whitecatSprite":{
		"dummyStageParentWidth":"640px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"640px",
		"element_${_cat}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"400px"},
	"usedBOM":"false",
	"nextElementColorIndex":"7",
	"stage-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"defaultStageParentHeight":"400px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"640px",
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"640px"},
	"symbol_blackcatSprite":{
		"dummyStageParentWidth":"640px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"640px",
		"element_${_cat}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"400px"},
	"StageZoomFactor":"100"}